HomeBudgetWPF/HomeBudgetWPF/MainWindow.xaml

<Window x:Class="HomeBudgetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="725"
        >

    <Grid Name="mainGrid" Background="#C9E4E7">
        <TextBlock x:Name="Header" Grid.Row="0" Grid.Column="1" Text="HomeBudget" HorizontalAlignment="Center" FontSize="25" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0, 5, 0, 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="FileNameTextBox" Height="30" Width="Auto" HorizontalAlignment="Center"/>
        <Menu Name="menu" Background="#C9E4E7" BorderThickness="0">
            <MenuItem Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Header="_File" Background="#FFFFFF">
                <MenuItem Header="_Open" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="_New" Click="NewFile_Click"></MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="exit_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Button x:Name="AddExpense" Content="Add Expense" Grid.Row="2" Click="AddExpense_Click" Height="40" Margin="10,0,10,0"></Button>

        <DatePicker Margin="10,0,10,0" Background="White" BorderBrush="#0C6291" BorderThickness="2" Grid.Row="3" Height="35"  x:Name="StartDateTimePicker1"  HorizontalAlignment="Stretch" Grid.Column="0" AutomationProperties.IsRequiredForForm="True" SelectedDateChanged="StartDateTimePicker1_SelectedDateChanged"></DatePicker>
        <DatePicker Margin="10,0,10,0" Background="White" BorderBrush="#0C6291" BorderThickness="2" Grid.Row="4" Height="35"  x:Name="EndDateTimePicker1"  HorizontalAlignment="Stretch" Grid.Column="0" AutomationProperties.IsRequiredForForm="True" SelectedDateChanged="EndDateTimePicker1_SelectedDateChanged"></DatePicker>
        <CheckBox Margin="10,0,10,0" x:Name="filterCheck" Grid.Row="2" Grid.Column="2" Click="filterCheck_Click">Filter</CheckBox>
        <ComboBox Margin="10,10,10,0" SelectionChanged="filterCheck_Click" BorderBrush="#0C6291" BorderThickness="2" Text="Select or type a category" x:Name="CategoriesDropDown" HorizontalAlignment="Stretch" Height="35" Grid.Row="2" Grid.Column="2" IsSynchronizedWithCurrentItem="True" IsEditable="False" AutomationProperties.IsRequiredForForm="True"></ComboBox>
        <CheckBox Margin="10,0,10,0" x:Name="monthCheck" Grid.Row="4" Grid.Column="2" Click="MonthCategoryCheck_Click">By month</CheckBox>
        <CheckBox Margin="10,20,10,0" x:Name="categoryCheck" Grid.Row="4" Grid.Column="2" Click="MonthCategoryCheck_Click">By category</CheckBox>




        <Button Name="theme" Click="ColorMode_Click" Background="Black" Foreground="White" Grid.Column="3" Grid.Row="6" Width="100" Height="30" Grid.ColumnSpan="2" Margin="0, 5, 0, 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Dark Mode
        </Button>


        <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" x:Name="ViewExpenses" AutoGenerateColumns="False" MouseDoubleClick="updateItem_Click" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="deleteItem" Click="deleteItem_Click" Header="Delete"></MenuItem>
                    <MenuItem x:Name="updateItem" Click="updateItem_Click" Header="Update"></MenuItem>
                    <Separator />
                    <MenuItem x:Name="close" Click="close_Click"  Header="Close"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
