HomeBudgetWPF/HomeBudgetWPF/MainWindow.xaml

<Window x:Class="HomeBudgetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        Closing="Window_Closing">

    <Grid Name="mainGrid" Background="#C9E4E7">
        <TextBlock x:Name="Header" Grid.Row="0" Grid.Column="1" Text="HomeBudget" HorizontalAlignment="Center" FontSize="25" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0, 5, 0, 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="FileNameTextBox" Height="30" Width="Auto" HorizontalAlignment="Center"/>
        <Menu Name="menu" Background="#C9E4E7" BorderThickness="0">
            <MenuItem Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Header="_File" Background="#FFFFFF">
                <MenuItem Header="_Open" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="_New" Click="NewFile_Click"></MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="exit_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <ComboBox KeyDown="OnKeyDownHandler" MouseDoubleClick="CategoriesDropDown_TextChanged" BorderBrush="#0C6291" BorderThickness="2" Text="Select or type a category" x:Name="CategoriesDropDown" HorizontalAlignment="Stretch" Height="35" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True" IsEditable="True" AutomationProperties.IsRequiredForForm="True"></ComboBox>
        <DatePicker Background="White" BorderBrush="#0C6291" BorderThickness="2" Grid.Row="1" Height="35"  x:Name="DateTimePicker1"  HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" AutomationProperties.IsRequiredForForm="True"></DatePicker>
        <TextBox MouseDoubleClick="Amount_TextChanged" BorderBrush="#0C6291" BorderThickness="2" Height="Auto" Grid.Row="3" x:Name="Amount" PreviewTextInput="Amount_PreviewTextInput" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" AutomationProperties.IsRequiredForForm="True">Amount</TextBox>
        <TextBox MouseDoubleClick="Desc_TextChanged" BorderBrush="#0C6291" Margin="0, 10, 0, 0" BorderThickness="2" Grid.Row="4" Name="Desc" HorizontalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.ColumnSpan="2" AutomationProperties.IsRequiredForForm="True">Description</TextBox>

        <Button x:Name="addExpense_btn" Background="#0C6291" Foreground="White" Grid.Column="1" Grid.Row="5" Width="100" Height="30" Click="AddExpenses_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Add</Button>
        <Button x:Name="cancelExpense_btn" Background="#0C6291" Foreground="White" Grid.Column="2" Grid.Row="5" Width="100" Height="30" Click="CancelExpenses_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Cancel</Button>
        <Button Name="theme" Click="ColorMode_Click" Background="Black" Foreground="White" Grid.Column="3" Grid.Row="6" Width="100" Height="30" Grid.ColumnSpan="2" Margin="0, 5, 0, 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Dark Mode</Button>

        <DataGrid Grid.Column="3" x:Name="ViewExpenses" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="deleteItem" Click="deleteItem_Click" Header="Delete"></MenuItem>
                    <MenuItem x:Name="updateItem" Click="updateItem_Click" Header="Update"></MenuItem>
                    <Separator />
                    <MenuItem x:Name="close" Click="close_Click"  Header="Close"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
