HomeBudgetWPF/HomeBudgetWPF/UpdateExpense.xaml

<Window x:Class="HomeBudgetWPF.UpdateExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Title="UpdateExpense" Height="450" Width="800">
    <Grid>
        <ComboBox KeyDown="OnKeyDownHandler" MouseDoubleClick="CategoriesDropDown_TextChanged" BorderBrush="#0C6291" BorderThickness="2" Text="Select or type a category" x:Name="CategoriesDropDown" HorizontalAlignment="Stretch" Height="35" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True" IsEditable="True" AutomationProperties.IsRequiredForForm="True"></ComboBox>
        <DatePicker Background="White" BorderBrush="#0C6291" BorderThickness="2" Grid.Row="1" Height="35"  x:Name="DateTimePicker1"  HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" AutomationProperties.IsRequiredForForm="True"></DatePicker>
        <TextBox MouseDoubleClick="Amount_TextChanged" BorderBrush="#0C6291" BorderThickness="2" Height="Auto" Grid.Row="3" x:Name="Amount" PreviewTextInput="Amount_PreviewTextInput" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" AutomationProperties.IsRequiredForForm="True">Amount</TextBox>
        <TextBox MouseDoubleClick="Desc_TextChanged" BorderBrush="#0C6291" Margin="0, 10, 0, 0" BorderThickness="2" Grid.Row="4" Name="Desc" HorizontalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.ColumnSpan="2" AutomationProperties.IsRequiredForForm="True">Description</TextBox>

        <Button x:Name="updateExpense_btn" Background="#0C6291" Foreground="White" Grid.Column="1" Grid.Row="5" Width="100" Height="30" Click="updateExpense_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Update
        </Button>
        <Button x:Name="cancelExpense_btn" Background="#0C6291" Foreground="White" Grid.Column="2" Grid.Row="5" Width="100" Height="30" Click="cancelExpense_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Cancel
        </Button>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
